#jdbc setting
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ccs
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual

#main setting 
#配置服务器邮件账号信息
main.smtp.host=smtp.163.com
#是否需要验证密码
main.smtp.auth=true
#超时时间
main.smtp.timeout=25000
#发送人邮箱
main.smtp.from=zhangyanghui1995@163.com
#用户名
main.smtp.username=zhangyanghui1995@163.com
#密码
main.smtp.password=zyf950906

##main setting 
##配置服务器邮件账号信息
#main.smtp.host=smtp.163.com
##是否需要验证密码
#main.smtp.auth=true
##超时时间
#main.smtp.timeout=25000
##发送人邮箱
#main.smtp.from=studymail_test@163.com
##用户名
#main.smtp.username=studymail_test@163.com
##密码
#main.smtp.password=yc123456789
